<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud"
    tools:context=".PhatNhac">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PLAYING FROM ALBUM"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ba Con Rồng"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="320dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/img"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ai ố xì mà"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:id="@+id/tenbai"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Đức Phương"
        android:id="@+id/casi"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:textColor="#E4DFDF"/>
    <SeekBar
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:id="@+id/seekbar"
        android:layout_marginTop="20dp">
    </SeekBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginRight="280dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.00"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shuffle"
            android:backgroundTint="#B5ACAC"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:backgroundTint="@color/white"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/play4"
            android:backgroundTint="@color/white"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/play3"
            android:backgroundTint="@color/white"/>
        <ImageView
            android:layout_marginTop="23dp"
            android:layout_marginLeft="40dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/repeat"
            android:backgroundTint="#B5ACAC"/>
    </LinearLayout>
</LinearLayout>