<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/img"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ba Con Rồng"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="BPN"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="Play"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:id="@+id/playlist"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ai ố xì mà"
                    android:id="@+id/tenbaihat1"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tenbaihat1"
                    android:text="Nguyễn Đức Phương"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="#E4DFDF"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/tenbaihat1"
                    android:background="@drawable/play"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:id="@+id/play1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nàng Thơ"
                    android:id="@+id/tenbaihat2"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tenbaihat2"
                    android:text="Hoàng Dũng"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="#E4DFDF"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/tenbaihat2"
                    android:background="@drawable/play"
                    android:layout_marginLeft="203dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:id="@+id/play2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thằng Điên"
                    android:id="@+id/tenbaihat3"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tenbaihat3"
                    android:text="Justatee, Phương Ly "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="#E4DFDF"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/tenbaihat3"
                    android:background="@drawable/play"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:id="@+id/play3"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lối Nhỏ"
                    android:id="@+id/tenbaihat4"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tenbaihat4"
                    android:text="Đen Vâu "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="#E4DFDF"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/tenbaihat4"
                    android:background="@drawable/play"
                    android:layout_marginLeft="226dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:id="@+id/play4"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_marginTop="20dp"
            android:padding="20dp">
            <SeekBar
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:id="@+id/seekbar"
                android:layout_marginTop="5dp"
                android:outlineAmbientShadowColor="@color/white"
                android:visibility="gone">
            </SeekBar>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ai ố xì mà - "
                    android:textColor="@color/white"
                    android:id="@+id/tenbaihat"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tenbaihat"
                    android:text="(Nguyễn Đức Phương)"
                    android:textColor="@color/white"
                    android:id="@+id/tentacgia"
                    android:layout_marginTop="2dp"
                    android:textSize="18dp"/>

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/nextsong"
                    android:src="@drawable/play_5"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/play3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:id="@+id/nextsong"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>